{{range .}}
  | ID {{.Id}}
  br
  | ISBN {{.Isbn}}
  br
  | TITLE {{.Title}}
  br
  | Author{{.Author}}
  br
  | Translate {{.Translate}}
  br
  | Grade {{.Grade}}
  br
  | bm status {{.BmStatus}}
  br
  | bm note {{.BmNote}}
  br
  | bm date{{.BmDate}}
  br
  | cs status {{.SetCsStatus}}
  br
  | cs note {{.SetCsNote}}
  br
  | cs date {{.SetCsDate}}
  br
  | ds status {{.SetDsStatus}}
  br
  | ds note {{.SetDsNote}}
  br
  | ds date {{.SetDsDate}}
  br
  | cd status {{.SetCdStatus}}
  br
  | cd note {{.SetCdNote}}
  br
  | cd date {{.SetCdDate}}
  br
  | dvd status {{.SetDvdStatus}}
  br
  | dvd note {{.SetDvdNote}}
  br
  | dvd date {{.SetDvdDate}}
  br
  | abstract {{.Abstract}}
  br
  | book type {{.BookType}}
  br
  | produceno {{.ProduceNo}}
  br
  | originalno {{.OriginalNo}}
  br
  | pubYear {{.PubYear}}
  br
  | pubNo {{.PubNo}}
  br
  | publisher {{.Publisher}}
  br
  | updated {{.UpdatedAt}}
  br
  | created {{.CreatedAt}}
{{end}}
