= doctype html
html lang=en
  head
    title Ace example
    meta charset=utf-8
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"

    = conditionalComment hidden lt IE 9
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body
    = include view/navbar

    .container

      = yield main
      = yield sub

    script src="js/jquery-1.11.2.min.js"
    script src="js/bootstrap.min.js"
