= doctype html
html lang=en
  head
    title Ace example
    meta charset=utf-8
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="css/bootstrap.min.css" rel="stylesheet"

    = conditionalComment hidden lt IE 9
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


  body


    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type=button data-toggle=collapse data-target=#bs-example-navbar-collapse-1
            span.sr-only..
              Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=# Brand

        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href=# Link
                span.sr-only (current)
            li
              a href=# Link
            li.dropdown
              a.dropdown-toggle href=# data-toggle=dropdown role=button aria-expanded=false Dropdown
                span.caret
              ul.dropdown-menu role=menu
                li
                  a href=# Action
                li
                  a href=# Another action
                li
                  a href=# Something else here
                li.divider
                li
                  a href=# Separated link
                li.divider
                li
                  a href=# One more separated link

          form.navbar-form.navbar-left role=search
            .form-group
              input.form-control type=text placeholder=Search
            
            button.btn.btn-default type=submit Submit
          
          ul.nav.navbar-nav.navbar-right
            li
              a href=# Link
            li.dropdown
              a.dropdown-toggle href=# data-toggle=dropdown role=button aria-expanded=false Dropdown
                span.caret
              ul.dropdown-menu role=menu
                li
                  a href=# Action
                li
                  a href=# Another action
                li
                  a href=# Something else here
                li.divider
                li
                  a href=# Separated link
              

    
    
          
        
      
    
  




    h1 Base Template : {{.Msg}}
    p.nav.nav-def
      | hello
        asdasd
        asdas
        d
        asd

    .container
      = yield main
      = yield sub 
    
    script src="js/jquery-1.11.2.min.js"    
    script src="js/bootstrap.min.js"